# LearningApps

./: README.md
AliExpress/: README.md
AliExpress/app/: build.gradle
AliExpress/app/src/main/: AndroidManifest.xml
AliExpress/gradle/wrapper/: gradle-wrapper.properties
BatteryLevel/: README.md  settings.gradle
BatteryLevel/app/: build.gradle
BatteryLevel/app/src/main/: AndroidManifest.xml
BatteryLevel/gradle/wrapper/: gradle-wrapper.properties
Dictapp/: README.md  settings.gradle
Dictapp/app/: build.gradle
Dictapp/gradle/wrapper/: gradle-wrapper.properties
FadingList/: README.md  settings.gradle
FadingList/app/: build.gradle
FadingList/gradle/wrapper/: gradle-wrapper.properties
GoogleAuth/: README.md  build.gradle
GoogleAuth/app/: build.gradle  google-services.json
GoogleAuth/gradle/wrapper/: gradle-wrapper.properties
GoogleMaps/: README.md  build.gradle  settings.gradle
GoogleMaps/app/: build.gradle
GoogleMaps/app/src/androidTest/java/ru/freeit/googlemaps/: ExampleInstrumentedTest.kt
GoogleMaps/app/src/main/: AndroidManifest.xml
GoogleMaps/app/src/main/java/ru/freeit/googlemaps/: MainActivity.kt
GoogleMaps/app/src/main/java/ru/freeit/googlemaps/ui/: MainActivity.kt
GoogleMaps/app/src/main/java/ru/freeit/googlemaps/ui/screens/: CommonMapFragment.kt  GoogleMapFragment.kt  MyMapFragment.kt
GoogleMaps/app/src/main/res/drawable/: ic_location_ripple.xml
GoogleMaps/app/src/main/res/layout/: activity_main.xml  map_fragment.xml
GoogleMaps/app/src/main/res/values/: strings.xml  themes.xml
GoogleMaps/app/src/test/java/ru/freeit/googlemaps/: ExampleUnitTest.kt
GoogleMaps/gradle/wrapper/: gradle-wrapper.properties
GoogleMaps/location-google/: build.gradle  proguard-rules.pro
GoogleMaps/location-google/src/androidTest/java/ru/freeit/location/: ExampleInstrumentedTest.java
GoogleMaps/location-google/src/main/: AndroidManifest.xml
GoogleMaps/location-google/src/main/java/ru/freeit/location/: LocationAbstractSimple.java  LocationBuildVersion.java  LocationLastKnown.java  LocationLastKnownCallback.java  LocationModeActivityResultContract.java  LocationModeCallback.java  LocationPermission.java  LocationPermissionDeniedCallback.java  LocationPriority.java  LocationProvider.java  LocationProviderClient.java  LocationProviderClientGoogle.java  LocationProviderDisabledCallback.java  LocationRequestSettings.java  LocationService.java  LocationServiceListener.java  LocationShutdownCallback.java  LocationSimpleCallback.java  LocationSimpleMultiple.java  LocationSimpleSingle.java  NeededLocationPermission.java
GoogleMaps/location-google/src/test/java/ru/freeit/location/: ExampleUnitTest.java
HarryPotter/: README.md  build.gradle
HarryPotter/app/: build.gradle
HarryPotter/app/src/androidTest/java/ru/freeit/hiltapp/: ExampleInstrumentedTest.kt
HarryPotter/app/src/main/assets/: potter5.json
HarryPotter/app/src/main/java/ru/freeit/hiltapp/: ChapterUi.kt  MainActivity.kt  MainViewModel.kt
HarryPotter/app/src/main/java/ru/freeit/hiltapp/core/: App.kt
HarryPotter/app/src/main/java/ru/freeit/hiltapp/data/local/: ChapterLocalDataSource.kt  ChapterLocalDataSourceBase.kt
HarryPotter/app/src/main/java/ru/freeit/hiltapp/data/model/: Chapter.kt
HarryPotter/app/src/main/java/ru/freeit/hiltapp/data/repo/: ChapterRepository.kt  ChapterRepositoryBase.kt
HarryPotter/app/src/main/java/ru/freeit/hiltapp/di/: ChapterCoroutineDispatcherModule.kt  ChapterLocalDataSourceModule.kt  ChapterRepositoryModule.kt
HarryPotter/app/src/main/java/ru/freeit/hiltapp/domain/repository/: ChapterRepository.kt
HarryPotter/app/src/main/res/drawable/: scroll.xml
HarryPotter/app/src/main/res/layout/: activity_main.xml
HarryPotter/app/src/main/res/values/: colors.xml  themes.xml
HarryPotter/app/src/test/java/ru/freeit/hiltapp/: ExampleUnitTest.kt
HiltApp/: build.gradle  settings.gradle
HiltApp/app/: build.gradle
HiltApp/gradle/wrapper/: gradle-wrapper.properties
MyPosts/: README.md  settings.gradle
MyPosts/app/: build.gradle
MyPosts/gradle/wrapper/: gradle-wrapper.properties
Notes/: README.md
Notes/app/: build.gradle
Notes/gradle/wrapper/: gradle-wrapper.properties
PersonalApp/: README.md  settings.gradle
PersonalApp/app/: build.gradle
PersonalApp/gradle/wrapper/: gradle-wrapper.properties
PonyList/: README.md  settings.gradle
PonyList/app/: build.gradle
PonyList/gradle/wrapper/: gradle-wrapper.properties
Tapper/: README.md  settings.gradle
Tapper/app/: build.gradle
Tapper/gradle/wrapper/: gradle-wrapper.properties
(+238 files in other folders)
