<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatar_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            android:src="@drawable/pony"
            android:scaleType="centerCrop" />

        <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/about_me"
            app:layout_constraintStart_toEndOf="@id/avatar_img"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:textColor="@color/blue_700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/subscribe_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/subscribe" />

</androidx.appcompat.widget.LinearLayoutCompat>